<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Contact</title>
</head>
<body>
    <br>
    <div>
    <p>Email: Aliyahdevcode@outlook.com</p>
    </div>
    <div>
    <p>Instagram: rodriguez_123</p>
    </div>
    <a href="https://docs.google.com/document/d/1gPZE5_sd0X2d_UCUPDvG6pOI_SIAa39nDTLGQ4Msg4M/edit?usp=sharing">Resume</a>
        <button><a href="index.html">Home</a></button>
</body>
</html>